<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="false">localhost</domain>
    <domain includeSubdomains="true">37.187.204.53</domain>
    <domain includeSubdomains="true">emway.ir</domain>
    <domain includeSubdomains="true">emwayweb.ir</domain>
    <domain includeSubdomains="true">alopeyk.com</domain>
  </domain-config>
</network-security-config>
